# Список функций HUD интерфейса GTA 2
# Восстановлено на основе дизассемблера gta2.exe (IDA Pro)
# Глобальная переменная: gHud (адрес 0x595004)
# Размер структуры Hud: 0x2AF8 (10992 байта)

# ============================================================================
# HUD MAIN CLASS (Класс Hud)
# ============================================================================
Hud::Hud                    | 0x4CAD30 | Конструктор основной структуры
Hud::Hud1                   | 0x4C6940 | Вспомогательный конструктор
Hud::Hud_des                | 0x45D3A0 | Деструктор
Hud::sub_4C6960             | 0x4C6960 | Работа с информацией о машине
Hud::sub_4CAB50             | 0x4CAB50 | Инициализация/сброс
Hud::sub_4CAC30             | 0x4CAC30 | Обновление (каждый кадр)
Hud::sub_4CA520             | 0x4CA520 | Отрисовка UI
Hud::sub_4CABE0             | 0x4CABE0 | Установка скорости текста
Hud::DrawSprite             | 0x4C94F0 | Отрисовка спрайта
Hud::sub_4C6DE0             | 0x4C6DE0 | Проверка кнопки
Hud::sub_4C6E20             | 0x4C6E20 | Обработка клавиатуры
Hud::sub_4C6D90             | 0x4C6D90 | Инициализация поля s
Hud::sub_4C6DA0             | 0x4C6DA0 | Работа с полем s
Hud::sub_4CA5D0             | 0x4CA5D0 | Дополнительное обновление

# ============================================================================
# HUD ARROW CLASS (Класс HudArrow, размер 0x848)
# ============================================================================
HudArrow::HudArrow          | 0x4C7080 | Конструктор
HudArrow::GetHudArrow       | 0x4CA610 | Получение указателя
HudArrow::sub_4CA910        | 0x4CA910 | Обновление стрелок (основная)
HudArrow::sub_4C5E60        | 0x4C5E60 | Установка типа стрелки
HudArrow::sub_4C5E70        | 0x4C5E70 | Неизвестная функция
HudArrow::sub_4C5EA0        | 0x4C5EA0 | Переключение видимости
HudArrow::sub_4C6FB0        | 0x4C6FB0 | Обновление позиции
HudArrow::sub_4C7040        | 0x4C7040 | Инициализация
HudArrow::sub_4C7060        | 0x4C7060 | Неизвестная функция
HudArrow::sub_4C70B0        | 0x4C70B0 | Очистка
HudArrow::sub_4C7E60        | 0x4C7E60 | Основная логика
HudArrow::sub_4C7FC0        | 0x4C7FC0 | Отрисовка
HudArrow::sub_4C82C0        | 0x4C82C0 | Обновление радара
HudArrow::sub_4C83D0        | 0x4C83D0 | Работа с ArrowTrace
HudArrow::sub_4C8470        | 0x4C8470 | Неизвестная функция
HudArrow::sub_4C84C0        | 0x4C84C0 | Неизвестная функция
HudArrow::sub_4C8540        | 0x4C8540 | Неизвестная функция
HudArrow::sub_4C8590        | 0x4C8590 | Неизвестная функция
HudArrow::sub_4C85D0        | 0x4C85D0 | Неизвестная функция
HudArrow::sub_4C8620        | 0x4C8620 | Неизвестная функция
HudArrow::sub_4C8650        | 0x4C8650 | Неизвестная функция
HudArrow::sub_4CA650        | 0x4CA650 | Неизвестная функция (доп)
HudArrow::sub_4CA860        | 0x4CA860 | Обновление 2
HudArrow::sub_4CA890        | 0x4CA890 | Обновление 3
HudArrow::sub_476840        | 0x476840 | Работа с игроком
HudArrow::sub_476850        | 0x476850 | Установка параметра
HudArrow::sub_476860        | 0x476860 | Получение параметра
HudArrow::sub_476870        | 0x476870 | Сброс параметра

# ============================================================================
# ARROW TRACE CLASS
# ============================================================================
ArrowTrace::sub_4C7CC0      | 0x4C7CC0 | Неизвестная функция
ArrowTrace::sub_4C7CF0      | 0x4C7CF0 | Основная логика

# ============================================================================
# HUD MESSAGE CLASS (Класс HudMessage, размер 0x1C8)
# ============================================================================
HudMessage::HudMessage      | 0x4C60A0 | Конструктор
HudMessage::ShowBigOnScreenLabel | 0x4C5FE0 | Показать большое сообщение
HudMessage::sub_4C8A40      | 0x4C8A40 | Неизвестная функция

# ============================================================================
# HUD BRIEF CLASS (Класс HudBrief, размер 0x704)
# ============================================================================
HudBrief::HudBrief          | 0x4C6590 | Конструктор
HudBrief::ShowMessageToPlayer | 0x4C62D0 | Показать сообщение игроку
HudBrief::sub_4C6340        | 0x4C6340 | Неизвестная функция
HudBrief::sub_4C6380        | 0x4C6380 | Неизвестная функция
HudBrief::sub_4C6470        | 0x4C6470 | Основная логика
HudBrief::sub_4C6640        | 0x4C6640 | Неизвестная функция
HudBrief::sub_4C6690        | 0x4C6690 | Показ сообщения с параметром
HudBrief::sub_4C6770        | 0x4C6770 | Неизвестная функция
HudBrief::sub_4C6830        | 0x4C6830 | Проверка очереди
HudBrief::sub_4C9430        | 0x4C9430 | Неизвестная функция
HudBrief::sub_4768A0        | 0x4768A0 | Проверка видимости сообщения

# ============================================================================
# S86_7 CLASS (Текстовый буфер, размер 0x1700)
# ============================================================================
S86_7::S86_7                | 0x4C6250 | Конструктор
S86_7::PrintText            | 0x4C6E70 | Вывод текста на экран

# ============================================================================
# S86_8 CLASS (Название местности, размер 0x94)
# ============================================================================
S86_8::S86_8                | 0x4C6C70 | Конструктор

# ============================================================================
# S86_4 CLASS (Звезды полиции, размер 0x64)
# ============================================================================
S86_4::S86_4                | 0x4C6EE0 | Конструктор

# ============================================================================
# S86_5 CLASS (Компас, размер 0x10)
# ============================================================================
S86_5::S86_5                | 0x4C7350 | Конструктор
S86_5::sub_4C73A0           | 0x4C73A0 | Основная логика

# ============================================================================
# S86_10 CLASS (Чат, размер 0x438)
# ============================================================================
S86_10::S86_10              | 0x4C7120 | Конструктор

# ============================================================================
# S86_9 CLASS (Неизвестная структура)
# ============================================================================
S86_9::sub_4C6A80           | 0x4C6A80 | Неизвестная функция
S86_9::sub_4C9750           | 0x4C9750 | Работа с игроком

# ============================================================================
# S166 CLASS (Таймеры, размер 0x90)
# ============================================================================
S166::S166                  | 0x4CA660 | Конструктор
S166::sub_4C9310            | 0x4C9310 | Неизвестная функция
S166::sub_4C93B0            | 0x4C93B0 | Неизвестная функция

# ============================================================================
# HELPER FUNCTIONS (Вспомогательные функции)
# ============================================================================
sub_4C69F0                  | 0x4C69F0 | Инициализация field_27B8
sub_4C6A50                  | 0x4C6A50 | Работа с полем 27B8
sub_4C6AC0                  | 0x4C6AC0 | Инициализация (устанавливает byte в 0)

# ============================================================================
# ИТОГО: 78 функций
# ============================================================================
