// Структура: Bus
// Полей: 66
// Строки в оригинале: 9729-9797
struct Bus
{

  char Car1;
  char field_1;
  char field_2;
  char field_3;
  __int16 field_4;
  char field_6;
  char field_7;
  int Status;
  Car *Car;
  void *field_10;
  char field_14;
  char field_15;
  char field_16;
  char field_17;
  char field_18;
  char field_19;
  char field_1A;
  char field_1B;
  char field_1C;
  char field_1D;
  char field_1E;
  char field_1F;
  char field_20;
  char field_21;
  char field_22;
  char field_23;
  char field_24;
  char field_25;
  char field_26;
  char field_27;
  char field_28;
  char field_29;
  char field_2A;
  char field_2B;
  char field_2C;
  char field_2D;
  char field_2E;
  char field_2F;
  char field_30;
  char field_31;
  char field_32;
  char field_33;
  char field_34;
  char field_35;
  char field_36;
  char field_37;
  void *field_38;
  char field_3C;
  char field_3D;
  char field_3E;
  char field_3F;
  char field_40;
  char field_41;
  char field_42;
  char field_43;
  char field_44;
  char field_45;
  char field_46;
  char field_47;
  int field_48;
  int field_4C;
  int field_50;
  char field_54;
  char field_55;
  char SkipCount;
  char field_0;

};
