// Структура: Gang
// Полей: 42
// Строки в оригинале: 4194-4238
struct Gang
{

  bool inUse;
  GANG CurrentGang;
  char NameGang[10];
  char field_C;
  char field_D;
  char field_E;
  char field_F;
  char field_10;
  _BYTE gap11[240];
  char remap;
  char pad;
  char field_103;
  Weapon *Weapon1;
  Weapon *Weapon2;
  Weapon *Weapon3;
  bool max_out;
  char field_111;
  char field_112;
  char field_113;
  char field_114;
  char field_115;
  char field_116;
  char field_117;
  char field_118;
  char field_119;
  char field_11A;
  char Reting;
  byte Prestige[8];
  char field_124;
  _BYTE gap125[7];
  int X;
  int Y;
  int Z;
  GANG NextGang;
  byte Visible;
  char field_13A;
  char field_13B;
  CarModel CarType;
  char Car_remap;
  char field_141;
  char field_142;
  char field_0;

};
