// Структура: Model
// Полей: 37
// Строки в оригинале: 4031-4070
struct Model
{

  CarModel ModelCar;
  Ped *Ped;
  int field_8;
  int field_C;
  char field_10;
  char field_11;
  char field_12;
  char field_13;
  int field_14;
  Ped *DriverPed;
  int field_1C;
  char field_20;
  char field_21;
  char field_22;
  char field_23;
  char field_24;
  char field_25;
  char field_26;
  char field_27;
  char field_28;
  char field_29;
  __int16 field_2A;
  unsigned __int16 field_2C;
  __int16 field_2E;
  Ped *sPed;
  char field_34;
  char field_35;
  char field_36;
  char field_37;
  char field_38;
  char field_39;
  char field_3A;
  char field_3B;
  char field_3C;
  char field_3D;
  char field_3E;
  char field_3F;

};
