// Структура: Particle1
// Полей: 28
// Строки в оригинале: 9122-9152
struct Particle1
{

  _BYTE gap0;
  char field_1;
  char field_2;
  char field_3;
  int field_4;
  int field_8;
  int field_C;
  int field_10;
  int field_14;
  int field_18;
  Particles *Particles;
  int field_20;
  CarSystemManager *CarSystemManager;
  SpriteS1 *SpriteS1_1;
  __int16 Select;
  unsigned __int16 field_2E;
  SpriteS1 *SpriteS1;
  int field_34;
  int field_38;
  Particle1 *Particle1;
  S65 *S65;
  __int16 field_44;
  unsigned __int8 field_46;
  char field_47;
  char field_48;
  char field_49;
  char field_4A;
  char field_0;

};
