// Структура: S102
// Полей: 41
// Строки в оригинале: 9043-9086
struct S102
{

  S101 S101[40];
  char field_780;
  char field_781;
  char field_782;
  char field_783;
  char field_784;
  char field_785;
  char field_786;
  char field_787;
  char field_788;
  char field_789;
  char field_78A;
  char field_78B;
  char field_78C;
  char field_78D;
  char field_78E;
  char field_78F;
  char field_790;
  char field_791;
  char field_792;
  char field_793;
  char field_794;
  char field_795;
  char field_796;
  char field_797;
  char field_798;
  char field_799;
  char field_79A;
  char field_79B;
  char field_79C;
  char field_79D;
  char field_79E;
  char field_79F;
  char field_7A0;
  char field_7A1;
  char field_7A2;
  char field_7A3;
  char field_7A4;
  byte field_7A5;
  char field_7A6;
  char field_0;

};
