// Структура: S113
// Полей: 49
// Строки в оригинале: 8433-8484
struct S113
{

  Ped *Ped;
  void *field_4;
  int field_8;
  int field_C;
  char field_10;
  char field_11;
  char field_12;
  char field_13;
  char field_14;
  char field_15;
  char field_16;
  char field_17;
  char field_18;
  char field_19;
  char field_1A;
  char field_1B;
  char field_1C;
  char field_1D;
  char field_1E;
  char field_1F;
  S112 *S112[2];
  int field_28;
  int field_2C;
  int field_30;
  int field_34;
  int field_38;
  int field_3C;
  int field_40;
  int field_44;
  int field_48;
  int field_4C;
  int field_50;
  int field_54;
  int field_58;
  int field_5C;
  int field_60;
  int field_64;
  int field_68;
  int field_6C;
  char field_70;
  char field_71;
  char field_72;
  char field_73;
  char field_74;
  char Count;
  __int16 field_76;
  char field_78;
  char field_79;
  __int16 Max900;

};
