// Структура: S122
// Полей: 36
// Строки в оригинале: 8295-8333
struct S122
{

  char field0;
  char field_1;
  char field_2;
  char field_3;
  int field_4;
  int field_8;
  S122 *S122;
  char field_10;
  char field_11;
  char field_12;
  char field_13;
  int field_14;
  int field_18;
  int field_1C;
  char field_20;
  char field_21;
  char field_22;
  char field_23;
  char field_24;
  char field_25;
  char field_26;
  char field_27;
  char field_28;
  char field_29;
  __int16 field_2A;
  __int16 field_2C;
  __int16 field_2E;
  int field_30;
  __int16 field_34;
  char field_36;
  char field_37;
  int field_38;
  char field_3C;
  char field_3D;
  char field_3E;
  char field_3F;

};
