// Структура: S125
// Полей: 31
// Строки в оригинале: 8236-8269
struct S125
{

  char field;
  char field_1;
  char field_2;
  char field_3;
  int field_4[9];
  char field_28;
  char field_29;
  char field_2A;
  char field_2B;
  char field_2C;
  char field_2D;
  char field_2E;
  char field_2F;
  char field_30;
  char field_31;
  char field_32;
  char field_33;
  __int16 field_34;
  char field_36;
  char field_37;
  int field_38;
  int field_3C;
  char field_40;
  char field_41;
  char field_42;
  char field_43;
  int field_44;
  __int16 field_48;
  char field_4A;
  char field_4B;
  int field_4C;

};
