// Структура: S161
// Полей: 103
// Строки в оригинале: 4793-4898
struct S161
{

  int MoneyValue;
  int field_4;
  char field_8;
  char field_9[1];
  _BYTE gapA[10];
  int reverseCount;
  __declspec(align(16)) Player *ToSaveSlot;
  _BYTE gap24[2];
  char field_26;
  char field_27;
  unsigned __int8 field_28;
  __int16 MaxDigitsInValue;
  __int16 Min;
  unsigned __int16 DigitOffsetForAnimationOfChange;
  int Max;
  __int16 field_34;
  __int16 ID;
  S161 *S161_1;
  char field_3C;
  char field_3D;
  char field_3E;
  char field_3F;
  char field_40;
  char field_41;
  char field_42;
  char field_43;
  char field_44;
  char field_45;
  byte field_46;
  char field_47;
  char field_48;
  char field_49;
  char field_4A;
  char field_4B;
  char field_4C;
  char field_4D;
  char field_4E;
  char field_4F;
  char field_50;
  char field_51;
  char field_52;
  char field_53;
  char field_54;
  char field_55;
  char field_56;
  char field_57;
  char field_58;
  char field_59;
  char field_5A;
  char field_5B;
  char field_5C;
  char field_5D;
  char field_5E;
  char field_5F;
  char field_60;
  char field_61;
  char field_62;
  char field_63;
  char field_64;
  char field_65;
  char field_66;
  char field_67;
  char field_68;
  char field_69;
  char field_6A;
  char field_6B;
  char field_6C;
  char field_6D;
  char field_6E;
  char field_6F;
  int field_70;
  char field_74;
  char field_75;
  char field_76;
  char field_77;
  unsigned int Cycle1;
  __int16 excutin;
  char field_7E;
  char field_7F;
  int field_80;
  __int16 elvis_d;
  __int16 gencide;
  __int16 copkill;
  __int16 carjaka;
  byte Arr_int_64[256];
  int field_18C;
  int fly_car;
  int field_194;
  char accurcy;
  char field_199;
  char field_19A;
  char field_19B;
  int wrngway;
  int Cycle;
  char em_dest;
  char field_1A5;
  char field_1A6;
  char field_1A7;
  S165 S165;
  Player *sPlayer;
  char field_1AC;
  _BYTE gap36D[658];
  char field_5FF;

};
