// Структура: S17
// Полей: 27
// Строки в оригинале: 7586-7615
struct S17
{

  int dword_5EB854;
  int dword_5EB854_;
  int field_8;
  char field_C;
  char field_D;
  char field_E;
  char field_F;
  char field_10;
  char field_11;
  char field_12;
  char field_13;
  char field_14;
  char field_15;
  char field_16;
  char field_17;
  char field_18;
  char field_19;
  char field_1A;
  char field_1B;
  char field_1C;
  char field_1D;
  _BYTE gap1E[11648];
  char field_0;
  char field_2D9F;
  _BYTE gap2DA0[348];
  int field_2EFC;
  int field_2F00;

};
