// Структура: S95
// Полей: 387
// Строки в оригинале: 9197-9586
struct S95
{

  Passenger *Passenger1;
  char field_4;
  char field_5;
  char field_6;
  char field_7;
  int field_8;
  __int16 field_C;
  char field_E;
  char field_F;
  char field_10;
  char field_11;
  char field_12;
  char field_13;
  char field_14;
  char field_15;
  char field_16;
  char field_17;
  char field_18;
  char field_19;
  char field_1A;
  char field_1B;
  __int16 field_1C;
  __int16 field_1E;
  char field_20;
  char field_21;
  char field_22;
  char field_23;
  char field_24;
  char field_25;
  char field_26;
  char field_27;
  char field_28;
  char field_29;
  char field_2A;
  char field_2B;
  char field_2C;
  char field_2D;
  __int16 field_2E;
  char field_30;
  char field_31;
  char field_32;
  char field_33;
  __int16 field_34;
  __int16 field_36;
  char field_38;
  char field_39;
  __int16 field_3A;
  Passenger *Passenger;
  char Buffer_0x2310[8976];
  int field_2350;
  char field_2354;
  char field_2355;
  char field_2356;
  char field_2357;
  char field_2358;
  char field_2359;
  char field_235A;
  char field_235B;
  char field_235C;
  char field_235D;
  char field_235E;
  char field_235F;
  char field_2360;
  char field_2361;
  char field_2362;
  char field_2363;
  char field_2364;
  char field_2365;
  char field_2366;
  char field_2367;
  char field_2368;
  char field_2369;
  char field_236A;
  char field_236B;
  char field_236C;
  char field_236D;
  char field_236E;
  char field_236F;
  char field_2370;
  char field_2371;
  char field_2372;
  char field_2373;
  char field_2374;
  char field_2375;
  char field_2376;
  char field_2377;
  char field_2378;
  char field_2379;
  char field_237A;
  char field_237B;
  char field_237C;
  char field_237D;
  char field_237E;
  char field_237F;
  char field_2380;
  char field_2381;
  char field_2382;
  char field_2383;
  char field_2384;
  char field_2385;
  char field_2386;
  char field_2387;
  char field_2388;
  char field_2389;
  char field_238A;
  char field_238B;
  char field_238C;
  char field_238D;
  char field_238E;
  char field_238F;
  char field_2390;
  char field_2391;
  char field_2392;
  char field_2393;
  char field_2394;
  char field_2395;
  char field_2396;
  char field_2397;
  char field_2398;
  char field_2399;
  char field_239A;
  char field_239B;
  char field_239C;
  char field_239D;
  char field_239E;
  char field_239F;
  char field_23A0;
  char field_23A1;
  char field_23A2;
  char field_23A3;
  char field_23A4;
  char field_23A5;
  char field_23A6;
  char field_23A7;
  char field_23A8;
  char field_23A9;
  char field_23AA;
  char field_23AB;
  char field_23AC;
  char field_23AD;
  char field_23AE;
  char field_23AF;
  char field_23B0;
  char field_23B1;
  char field_23B2;
  char field_23B3;
  char field_23B4;
  char field_23B5;
  char field_23B6;
  char field_23B7;
  char field_23B8;
  char field_23B9;
  char field_23BA;
  char field_23BB;
  char field_23BC;
  char field_23BD;
  char field_23BE;
  char field_23BF;
  char field_23C0;
  char field_23C1;
  char field_23C2;
  char field_23C3;
  char field_23C4;
  char field_23C5;
  char field_23C6;
  char field_23C7;
  char field_23C8;
  char field_23C9;
  char field_23CA;
  char field_23CB;
  char field_23CC;
  char field_23CD;
  char field_23CE;
  char field_23CF;
  char field_23D0;
  char field_23D1;
  char field_23D2;
  char field_23D3;
  char field_23D4;
  char field_23D5;
  char field_23D6;
  char field_23D7;
  char field_23D8;
  char field_23D9;
  char field_23DA;
  char field_23DB;
  char field_23DC;
  char field_23DD;
  char field_23DE;
  char field_23DF;
  char field_23E0;
  char field_23E1;
  char field_23E2;
  char field_23E3;
  char field_23E4;
  char field_23E5;
  char field_23E6;
  char field_23E7;
  char field_23E8;
  char field_23E9;
  char field_23EA;
  char field_23EB;
  char field_23EC;
  char field_23ED;
  char field_23EE;
  char field_23EF;
  char field_23F0;
  char field_23F1;
  char field_23F2;
  char field_23F3;
  char field_23F4;
  char field_23F5;
  char field_23F6;
  char field_23F7;
  char field_23F8;
  char field_23F9;
  char field_23FA;
  char field_23FB;
  char field_23FC;
  char field_23FD;
  char field_23FE;
  char field_23FF;
  char field_2400;
  char field_2401;
  char field_2402;
  char field_2403;
  char field_2404;
  char field_2405;
  char field_2406;
  char field_2407;
  char field_2408;
  char field_2409;
  char field_240A;
  char field_240B;
  char field_240C;
  char field_240D;
  char field_240E;
  char field_240F;
  char field_2410;
  char field_2411;
  char field_2412;
  char field_2413;
  char field_2414;
  char field_2415;
  char field_2416;
  char field_2417;
  char field_2418;
  char field_2419;
  char field_241A;
  char field_241B;
  char field_241C;
  char field_241D;
  char field_241E;
  char field_241F;
  char field_2420;
  char field_2421;
  char field_2422;
  char field_2423;
  char field_2424;
  char field_2425;
  __int16 field_2426;
  char field_2428;
  char field_2429;
  char field_242A;
  char field_242B;
  char field_242C;
  char field_242D;
  char field_242E;
  char field_242F;
  char field_2430;
  char field_2431;
  char field_2432;
  char field_2433;
  char field_2434;
  char field_2435;
  char field_2436;
  char field_2437;
  char field_2438;
  char field_2439;
  char field_243A;
  char field_243B;
  char field_243C;
  char field_243D;
  char field_243E;
  char field_243F;
  char field_2440;
  char field_2441;
  char field_2442;
  char field_2443;
  char field_2444;
  char field_2445;
  char field_2446;
  char field_2447;
  char field_2448;
  char field_2449;
  char field_244A;
  char field_244B;
  char field_244C;
  char field_244D;
  char field_244E;
  char field_244F;
  char field_2450;
  char field_2451;
  char field_2452;
  char field_2453;
  char field_2454;
  char field_2455;
  char field_2456;
  char field_2457;
  char field_2458;
  char field_2459;
  char field_245A;
  char field_245B;
  char field_245C;
  char field_245D;
  _BYTE gap245E[2861];
  char field_2F8B;
  char field_2F8C;
  char field_2F8D;
  char field_2F8E;
  char field_2F8F;
  char field_2F90;
  char field_2F91;
  char field_2F92;
  char field_2F93;
  char field_2F94;
  char field_2F95;
  char field_2F96;
  char field_2F97;
  char field_2F98;
  char field_2F99;
  char field_2F9A;
  char field_2F9B;
  char field_2F9C;
  char field_2F9D;
  char field_2F9E;
  char field_2F9F;
  __int16 field_2FA0;
  char field_2FA2;
  char field_2FA3;
  char field_2FA4;
  char field_2FA5;
  char field_2FA6;
  __unaligned __declspec(align(1)) __int16 field_2FA7;
  char field_2FA9;
  char field_2FAA;
  char field_2FAB;
  char field_2FAC;
  char field_2FAD;
  char field_2FAE;
  char field_2FAF;
  char field_2FB0;
  char field_2FB1;
  char field_2FB2;
  char field_2FB3;
  char field_2FB4;
  char field_2FB5;
  char field_2FB6;
  char field_2FB7;
  char field_2FB8;
  char field_2FB9;
  char field_2FBA;
  char field_2FBB;
  char field_2FBC;
  char field_2FBD;
  char field_2FBE;
  char field_2FBF;
  char field_2FC0;
  char field_2FC1;
  char field_2FC2;
  char field_2FC3;
  char field_2FC4;
  char field_2FC5;
  char field_2FC6;
  char field_2FC7;
  char field_2FC8;
  char field_2FC9;
  char field_2FCA;
  char field_2FCB;
  char field_2FCC;
  char field_2FCD;
  char field_2FCE;
  char field_2FCF;
  char field_2FD0;
  char field_2FD1;
  char field_2FD2;
  char field_2352;

};
