// Structure: GameObject
// Lines: 4962 - 5035
// Fields: 72

struct GameObject
{
  GameObject *NextGameObject1;
  char field_4;
  char Remap;
  char field_6;
  char field_7;
  int field_8;
  int field_C;
  int field_10;
  __int16 field_14;
  char field_16;
  char field_17;
  int field_18;
  int ProbablyPhysics;
  int field_20;
  int field_24;
  __int16 field_28;
  __int16 field_2A;
  __int16 field_2C;
  char field_2E;
  char field_2F;
  int field_30;
  __int16 short;
  char field_36;
  char field_37;
  int Speed;
  GameObject *NextGameObject;
  __int16 Rotation;
  __int16 field_42;
  char field_44;
  char field_45;
  __int16 field_46;
  char field_48;
  char field_49;
  __int16 CigaretteIdleTimer;
  Car *Car1;
  Car *Car2;
  char field_54;
  char field_55;
  char field_56;
  char field_57;
  int field_58;
  int field_5C;
  int field_60;
  int field_64;
  char field_68;
  char field_69;
  char field_6A;
  char field_6B;
  int field_6C;
  char field_70;
  char field_71;
  char field_72;
  char field_73;
  __int16 field_74;
  char field_76;
  char field_77;
  GameObject *GameObject;
  Ped *Ped;
  SpriteS1 *SpriteS1;
  Car *GetVehicle;
  Car *Car;
  int field_8C;
  int Speed1;
  int field_94;
  int deltaX;
  int deltaY;
  int field_A0;
  int teleportX;
  int teleportY;
  int teleportZ;
  int field_B0;
};
