// Structure: Ped
// Lines: 3745 - 3972
// Fields: 226

struct Ped
{
  S200 S200[3];
  char field_CB;
  char field_CC;
  char field_CD;
  char field_CE;
  char field_CF;
  char field_D0;
  char field_D1;
  char field_D2;
  char field_D3;
  char field_D4;
  char field_D5;
  char field_D6;
  char field_D7;
  char field_D8;
  char field_D9;
  char field_DA;
  char field_DB;
  char field_DC;
  char field_DD;
  char field_DE;
  char field_DF;
  char field_E0;
  char field_E1;
  char field_E2;
  char field_E3;
  char field_E4;
  char field_E5;
  char field_E6;
  char field_E7;
  char field_E8;
  char field_E9;
  char field_EA;
  char field_EB;
  char field_EC;
  char field_ED;
  char field_EE;
  char field_EF;
  char field_F0;
  char field_F1;
  char field_F2;
  char field_F3;
  char field_F4;
  char field_F5;
  char field_F6;
  char field_F7;
  char field_F8;
  char field_F9;
  char field_FA;
  char field_FB;
  char field_FC;
  char field_FD;
  char field_FE;
  char field_FF;
  char field_100;
  char field_101;
  char field_102;
  char field_103;
  char field_104;
  char field_105;
  char field_106;
  char field_107;
  char field_108;
  char field_109;
  char field_10A;
  char field_10B;
  char field_10C;
  char field_10D;
  char field_10E;
  char field_10F;
  char field_110;
  char field_111;
  char field_112;
  char field_113;
  char field_114;
  char field_115;
  char field_116;
  __int16 field_117;
  char field_119;
  char field_11A;
  char field_11B;
  char field_11C;
  char field_11D;
  char field_11E;
  char field_11F;
  char field_120;
  char field_121;
  char field_122;
  char field_123;
  char field_124;
  char field_125;
  char field_126;
  char field_127;
  __int16 field_128;
  char field_12A;
  char field_12B;
  __int16 field_12C;
  __int16 field_12E;
  __int16 field_130;
  __int16 field_132;
  __int16 field_134;
  char field_136;
  char field_137;
  GameObject *GameObject1;
  int field_13C;
  Car *Car1;
  Ped *sPed1;
  Ped *Driver;
  Ped *LinkedPed;
  Car *Vehicle;
  Car *CurrentVehicle;
  Car *TargetCarForEnter;
  Player *Player;
  Ped *NextPed;
  S169 *S169;
  GameObject *GameObject;
  Car *CurrentCar;
  Weapon *SelectedWeapon;
  Weapon *Weapon1;
  Weapon *Weapon2;
  Gang *Gang;
  Ped *DriverPed;
  int field_184;
  Ped *LastCharPunched;
  Ped *field_18C;
  S94 *S94;
  int field_194;
  Ped *sPed3;
  Gang *Gang1;
  int field_1A0;
  int field_1A4;
  Ped *ElvisLeader;
  int XCoordinate;
  int PositionY;
  int Camer_Z_View;
  int PositionX1;
  int PositionY1;
  int PositionZ2;
  int X;
  int Y;
  int Z;
  int field_1D0;
  int field_1D4;
  int field_1D8;
  int PositionX2;
  Ped *DriverPed1;
  int PositionZ1;
  int field_1E8;
  int field_1EC;
  int field_1F0;
  int field_1F4;
  int field_1F8;
  int field_1FC;
  int ID;
  int IDPed;
  __int16 Invulnerability;
  __int16 PoliceStar;
  __int16 field_20C;
  unsigned __int16 field_20E;
  __int16 field_210;
  __int16 field_212;
  __int16 field_214;
  __int16 Health;
  __int16 ObjectiveTimer;
  __int16 CarStateTimer;
  unsigned int Flags;
  int field_220;
  char field_224;
  char DamageState;
  unsigned __int8 ExitAnimState;
  char field_227;
  char field_228;
  char field_229;
  char field_22A;
  char field_22B;
  int field_22C;
  int field_230;
  char field_234;
  char field_235;
  char field_236;
  char field_237;
  SearchType SearchType;
  char CarId;
  char field_23D;
  char field_23E;
  char field_23F;
  ALL_PED Occupation;
  Remap Remap;
  char field_245;
  char field_246;
  char field_247;
  int TargetCarDoor;
  char AnimationState;
  char field_24D;
  char field_24E;
  char field_24F;
  int field_250;
  char field_254;
  char field_255;
  char field_256;
  char field_257;
  int ActionState;
  int CurrentAction;
  char field_260;
  char field_261;
  char field_262;
  char field_263;
  char field_264;
  unsigned __int8 field_265;
  char field_266;
  char field_267;
  char field_268;
  char field_269;
  char field_26A;
  char field_26B;
  GraphicType GraphicType;
  int field_270;
  int GangCarModel;
  PedState PedState;
  int field_27C;
  int SavedState;
  int field_284;
  int field_288;
  int field_28C;
  int DamageType;
};
