// Structure: Player
// Lines: 3398 - 3618
// Fields: 219

struct Player
{
  Player *CurrentPlayer;
  Player *Player;
  KeyPlayer Rotate;
  FW FW;
  S103 *S103;
  __int16 Sw;
  __int16 TypeWeapon;
  S103 *S103_1;
  __int16 SelectWeaponNext;
  char field_1E;
  char field_1F;
  S103 *pS103;
  int ID;
  S103 *S103_2;
  __int16 MoneyValue;
  unsigned __int8 Ids;
  char field_2F;
  S103 *S103_5;
  Gangs *RESPECT;
  S103 *field_38;
  int field_3C;
  S103 *S103_4;
  DEATH_REASON DeathReason;
  Tango *Tango1;
  int Sound;
  int field_50;
  int field_54;
  int field_58;
  Car *sCar1;
  int field_60;
  int field_64;
  int MultiPlayerMode;
  int field_6C;
  byte Up;
  byte Down;
  byte Left;
  byte Right;
  byte prevWeapon;
  byte nextWeapon;
  byte debugKey1;
  byte debugKey2;
  bool Forward;
  bool Backward;
  bool RotateLeft;
  bool RotateRight;
  bool Attack;
  bool Enter;
  bool Jump;
  bool NextWeaponZ;
  bool PrevWeaponX;
  bool keySpecial;
  bool keySpecial2;
  char field_83;
  int field_84;
  int field_88;
  char AttackIsChanged;
  char field_8D;
  byte PlayerNext;
  char field_8F;
  CameraOrPhysics *CameraOrPhysics1;
  char field_94;
  char field_95;
  char field_96;
  char field_97;
  int State;
  AudioManager *AudioManager;
  int field_A0;
  _BYTE gapA4[3];
  char field_A7;
  char field_A8;
  char field_A9;
  unsigned __int8 sbw;
  unsigned __int8 tpa;
  char field_AC;
  _BYTE gapAD[11];
  S131 *S1__;
  _BYTE gapBC[23];
  char field_D3;
  _BYTE gapD4[7];
  char field_DB;
  _BYTE gapDC[14];
  char field_EA;
  _BYTE gapEB[12];
  char field_F7;
  _BYTE gapF8[10];
  char field_102;
  _BYTE gap103[18];
  char field_115;
  char field_116;
  char field_117;
  int field_118;
  int field_11C;
  int field_120;
  char field_124;
  char field_125;
  char field_126;
  char field_127;
  int field_128;
  int field_12C;
  int field_130;
  _BYTE gap134[24];
  CameraOrPhysics *CameraOrPhysics;
  _BYTE gap150[4];
  char field_154;
  _BYTE gap155[62];
  char field_193;
  _BYTE gap194[18];
  char field_1A6;
  _BYTE gap1A7[32];
  char field_1C7;
  _BYTE gap1C8[9];
  char field_1D1;
  int field_1D4;
  int field_1D8;
  int field_1DC;
  _BYTE gap1E0[4];
  int Camer_X_View;
  int Camer_Y_View;
  int Camer_Z_View;
  _BYTE gap1F0[3];
  char field_1F3;
  _BYTE gap1F4[6];
  char field_1FA;
  _BYTE gap1FB[7];
  char field_202;
  _BYTE gap203[5];
  CameraOrPhysics *CameraOrPhysics2;
  char field_20C;
  _BYTE gap20D[28];
  char field_229;
  _BYTE gap22A[35];
  char field_24D;
  _BYTE gap24E[11];
  char field_259;
  _BYTE gap25A[17];
  char field_26B;
  _BYTE gap26C[32];
  char field_28C;
  _BYTE gap28D[11];
  char field_298;
  _BYTE gap299[5];
  char field_29E;
  char field_29F;
  int AuxGameCameraX;
  int AuxGameCameraY;
  int AuxGameCameraZ;
  _BYTE gap2AC[24];
  Ped *MainPed;
  Ped *pPassenger;
  Car *sCar2;
  char field_2D0;
  S161 *Money;
  _BYTE gap2D8[107];
  char field_343;
  _BYTE gap344[160];
  char field_3E4;
  _BYTE gap3E5[53];
  char field_41A;
  _BYTE gap41B[46];
  char field_449;
  _BYTE gap44A[31];
  char field_469;
  char field_46A;
  char field_46B;
  char field_46C;
  char field_46D;
  char field_46E;
  char field_46F;
  char field_470;
  char field_471;
  char field_472;
  char field_473;
  char field_474;
  char field_475;
  char field_476;
  char field_477;
  char field_478;
  char field_479;
  char field_47A;
  char field_47B;
  char field_47C;
  char field_47D;
  char field_47E;
  char field_47F;
  char field_480;
  _BYTE gap481[9];
  char field_48A;
  _BYTE gap48B[437];
  char field_640;
  int field_644;
  _BYTE gap648[48];
  int field_678;
  int field_67C;
  unsigned __int16 field_680;
  __int16 field_682;
  S161 *Lives;
  _BYTE gap688[52];
  S161 *MultiPlayer;
  char field_6C0;
  _BYTE gap6C1[24];
  char field_6D9;
  _BYTE gap6DA[11];
  char field_6E5;
  _BYTE gap6E6[6];
  char field_6EC;
  __declspec(align(4)) char field_6F0;
  __declspec(align(4)) POWERUP_TYPE PowerUp[18];
  Weapon *sWeapon[28];
  __int16 SelectWeapon;
  bool quit1;
  char field_78B;
  Ped *sPed1;
  _BYTE gap790[4];
  char Network;
  _BYTE gap795[9];
  char field_79E;
  _BYTE gap79F[157];
  wchar_t string_Arr0x16[16];
};
