// Structure: S104
// Lines: 4073 - 4168
// Fields: 94

struct S104
{
  Weapon *Weapon;
  void *field_4;
  int field_8;
  int field_C;
  int field_10;
  int field_14;
  int field_18;
  int field_1C;
  int field_20;
  int field_24;
  Arsenal *Turrel;
  int field_2C;
  EventHandler *S63;
  EventHandler *S63_1;
  EventHandler *S63_2;
  EventHandler *S63_3;
  EventHandler *S63_4;
  EventHandler *S63_5;
  EventHandler *S63_6;
  EventHandler *S63_7;
  EventHandler *S63_8;
  EventHandler *S63_9;
  int field_58;
  void *field_5C;
  SpriteS1 *SpriteS1_4;
  SpriteS1 *SpriteS1;
  int field_68;
  int field_6C;
  int field_70;
  SpriteS1 *SpriteS1_1;
  int field_78;
  cameraPosTarget *cameraPosTarget3;
  Player *pPlayer;
  Player *Player1;
  int field_88;
  Player *Player;
  CameraOrPhysics *CameraOrPhysics1;
  int field_94;
  int field_98;
  int field_9C;
  int field_A0;
  void *field_A4;
  Player *Player4;
  Player *Player3;
  CameraOrPhysics *CameraOrPhysics;
  int field_B4;
  SpriteS1 *SpriteS1_2;
  int field_BC;
  int field_C0;
  Car *Car1;
  Car *Car2;
  Car *Car3;
  Car *Car4;
  int field_D4;
  int field_D8;
  int field_DC;
  int field_E0;
  int field_E4;
  int field_E8;
  int field_EC;
  int field_F0;
  int field_F4;
  int field_F8;
  int field_FC;
  int field_100;
  int field_104;
  int field_108;
  int field_10C;
  Player *Player2;
  CameraOrPhysics *CameraOrPhysics2;
  int field_118;
  int field_11C;
  int field_120;
  int field_124;
  int field_128;
  int field_12C;
  int field_130;
  int field_134;
  int field_138;
  int field_13C;
  __int16 field_140;
  unsigned int Driver;
  int field_148;
  char field_14C;
  char field_14D;
  char field_14E;
  char field_14F;
  unsigned int field_150;
  char field_154;
  char field_155;
  char field_156;
  char field_157;
  int field_158;
};
